#spring.application.name=config-client
#spring.cloud.config.fail-fast=true
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server
#spring.profiles.active=dev
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
