server.port=5000
spring.application.name=service-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.eureka-client.path=/hiapi/**
zuul.routes.eureka-client.service-id=eureka-client
zuul.routes.eureka-feign-client.path=/feignapi/**
zuul.routes.eureka-feign-client.service-id=eureka-feign-client
zuul.routes.eureka-ribbon-client.path=/ribbonapi/**
zuul.routes.eureka-ribbon-client.service-id=eureka-ribbon-client
