server.port=8769
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/CoderTnT/SpringCloudLearn.git
#spring.cloud.config.server.git.search-paths=SpringCloudLearn
spring.cloud.config.server.git.username=coderTnT@gmail.com
spring.cloud.config.server.git.password=Hzkjdx1003.
spring.cloud.config.server.git.default-label=v1.0.0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
