spring.application.name=gateway-service
server.port=5000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=localhost:9411
spring.sleuth.sampler.percentage=1.0
zuul.routes.user-service.path=/user-api/**
zuul.routes.user-service.service-id=user-service
